sonar.projectKey=ChatApplication
sonar.projectName=chat
sonar.projectVersion=1.0
sonar.sources=/chat
#sonar.tests=test
sonar.language=py
#sonar.sourceEncoding=UTF-8
sonar.host.url =http://ec2-13-127-78-4.ap-south-1.compute.amazonaws.com \
sonar.login=2f0696e0d03ca7ef722190dc594bfa7b788fdd2c
